# redis

./: pom.xml
src/main/java/com/tl/jedis/: JedisClusterCrud.java  JedisCrud.java  Test.java
src/main/java/com/tl/protocol/: CommandRedis.java  Crc16Sharding.java  RedisClient.java  RedisClient2.java  RedisTest.java  SoecktLister.java
src/main/java/simple/: LoginServlet.java  SessionServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
